{
    "short_name": "React App",
    "name": "Create React App Sample",
    "icons": [{
            "src": "icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/menu",
    "display": "standalone",
    "theme_color": "#000000",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "background_color": "red"
}