{
    "name": "ifarems-poc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.16",
        "@types/react-resizable": "^1.7.2",
        "@types/toastr": "^2.1.38",
        "@types/uuid": "^8.3.0",
        "dexie": "^3.1.0-alpha.8",
        "dexie-react-hooks": "^1.0.6",
        "lit-element": "^2.4.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-resizable": "^1.11.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.0.5",
        "toastr": "^2.1.4",
        "types": "^0.1.1",
        "typescript": "^4.0.3",
        "uuid": "^8.3.2",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.1.7"
    }
}